// Generated by LiveScript 1.3.0
(function(){
  var errortype, errorhash, errcode, backend, e, x$;
  errortype = ['toolong', 'tooshort', 'length', 'isempty', 'illegalchar'];
  errorhash = {
    profile: {
      description: {},
      displayname: {},
      newPassword: {},
      oldPassword: {
        "mismatch": "mismatch"
      }
    }
  };
  errcode = function(str, option){
    var list, node, i$, to$, i, ref$;
    if (!str) {
      throw new Error("Error Code should not be empty");
    }
    list = str.split('.');
    node = errorhash[list[0]];
    for (i$ = 1, to$ = list.length; i$ < to$; ++i$) {
      i = i$;
      if (!node || !node[list[i]]) {
        if (i < list.length - 1 || !in$(list[i], errortype)) {
          throw new Error("Error Code '" + str + "' is not defined.");
        }
      } else {
        node = node[list[i]];
      }
    }
    return ref$ = import$({}, option), ref$.code = str, ref$;
  };
  errcode.belongs = function(err, des){
    return err && err.indexOf(des) === 0;
  };
  errcode.subcode = function(err, des){
    var ret;
    if (des) {
      des = des + ".";
    }
    if (!err || err.indexOf(des) !== 0) {
      return [null, null];
    }
    ret = /([^.]+)\.(.+)/.exec(err.substring(des.length));
    if (!ret) {
      return [null, null];
    }
    return [ret[1], ret[2]];
  };
  if (typeof angular != 'undefined' && angular !== null) {
    try {
      backend = angular.module('backend');
    } catch (e$) {
      e = e$;
      backend = angular.module('backend', []);
    }
    x$ = backend;
    x$.factory('errcode', [].concat(function(){
      return errcode;
    }));
    return x$;
  } else if (typeof module != 'undefined' && module !== null) {
    return module.exports = errcode;
  }
})();
function in$(x, xs){
  var i = -1, l = xs.length >>> 0;
  while (++i < l) if (x === xs[i]) return true;
  return false;
}
function import$(obj, src){
  var own = {}.hasOwnProperty;
  for (var key in src) if (own.call(src, key)) obj[key] = src[key];
  return obj;
}